<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BTS</title>
  </head>
  <body>
    <div class="container">
      <section class="landing">
        <header class="header">
          <nav>
            <h2 class="logo">BTS</h2>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Discography</a></li>
              <li><a href="#">Members</a></li>
              <li><a href="#">Socials</a></li>
              <li><a href="#">Store</a></li>
            </ul>
          </nav>
          <div class="landing">
            <h1>BTS.</h1>
          </div>
        </header>
      </section>
      <section class="latest">
        <h1>hehe</h1>
      </section>
    </div>
  </body>
</html>
